APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ATv83Vf7LN2cCBbMAuOBrHOgSFO8Jo88jP9rm7m0AsA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-255-134-200.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc6gj8a6jdm36
DB_USERNAME=fdfcpaulvfsamh
DB_PASSWORD=407608c6b7c71fac872daea7ba2be64bc1eafe9051222385a6578b87d7cf8657

DROPBOX_TOKEN=sl.A8c9LbOr-vFPQyhEdDIFBsIctfUxuQSxBMKjsQvlv78wCQl2ZdfFhOT3IIpRAXHcf1f81s-MvK_5pRPXfjNmXNG8FfeZgHuEGOky7pMua5RdQxzANEeb1umLY_0Lm_srEsabhdA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gliitchgaming.esports@gmail.com
MAIL_PASSWORD='GLITCHgamGMAIL220'
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"